# backend-basic

./: .classpath  .project  pom.xml
src/main/java/com/niit/DAO/: ProductDAO.java  ProductDAOimpl.java  UserDAO.java
src/main/java/com/niit/config/: ApplicationContextConfig.java
src/test/java/com/niit/: Categorytest.java  Producttest.java  Suppliertest.java  Usertest.java
